﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
801,801,Express - Montreal St Park & Ride - Downtown,3,922A8E,FFFFFF
1,1,Montreal St - St Lawrence College,3,54B948,000000
2,2,Division St - Train Station,3,F99D31,000000
4,4,Downtown - Cataraqui Centre,3,ED1556,FFFFFF
6,6,Cataraqui Centre - St Lawrence College,3,9B5F0E,FFFFFF
7,7,Grant Timmins / Dalton - Cataraqui Centre,3,948671,FFFFFF
10,10,Amherstview - Cataraqui Centre,3,636466,FFFFFF
11,11,Cataraqui Centre - Train Station,3,008752,FFFFFF
12,12,St. Lawrence College - CFB Kingston,3,8B005A,FFFFFF
14,14,Cataraqui North - INVISTA Centre,3,C1CD23,000000
15,15,Centre 70 Park & Ride - Cataraqui Centre,3,009DDC,FFFFFF
16,16,First Canada - St Lawrence College,3,B890C2,000000
501,501,Express - Cataraqui Centre - Downtown,3,221F1F,FFFFFF
502,502,Express - Cataraqui Centre - Downtown,3,221F1F,FFFFFF
601,601,Express - Queen's / KGH - Innovation / 15,3,BE202E,FFFFFF
602,602,Express - Innovation / 15 - Queen's / KGH,3,BE202E,FFFFFF
701,701,Express - King's Crossing - Cataraqui Centre,3,2075BC,FFFFFF
702,702,Express - Cataraqui Centre - King's Crossing,3,2075BC,FFFFFF
13,13,Cataraqui North - Waterloo,3,C1CD23,000000
802,802,Express - Downtown - Montreal St Park & Ride,3,922A8E,FFFFFF
19,19,Woodhaven - Cataraqui Centre,3,00215B,FFFFFF
2B,2B,Bus Terminal - St Lawrence College,3,F99D31,000000
6B,6B,Cataraqui Centre - Gardiners Centre,3,9B5F0E,FFFFFF
7B,7B,Bus Terminal - Cataraqui Centre,3,948671,FFFFFF
19A,19A,Westbrook - Cataraqui Centre,3,00215B,FFFFFF
31,31,Providence Care Hospital - St Lawrence College,3,026CB6,FFFFFF
32,32,St. Lawrence College - Providence Care Hospital,3,026CB6,FFFFFF
22,22,First Canada - Innovation/15,3,00A79D,000000
90A,90A,Loyalist Link - Odessa-Amherstview-Kingston,3,000000,FFFFFF
90B,90B,Loyalist Link - Bath-Amherstview,3,000000,FFFFFF
N1,N1,Night,3,000000,FFFFFF
